# ===============================
# = Cloudinary configurations
# ===============================

cloudinary.cloudname=<<malikmbaye>>
cloudinary.apisecret=<<6O_rsHIx1khTOJOybEimHZTnhuo>>
cloudinary.apikey=<<513362864498977>>

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true